8/3/2020 - lockdown in the provinces of Asti, Alessandria, Verbania, Vercelli and Novara
10/3/2020 - national lockdown (phase 1)
4/5/2020 - phase 2
3/6/2020 - free movement between the regions
15/6/2020 - phase 3
26/10/2020 - curfew in Piedmont
6/11/2020 - introduction of 3 zones, entire Piedmont in red zone
29/11/2020 - entire Piedmont in orange zone
13/12/2020 - entire Piedmont in yellow zone
21/12 - 6/1 - forbidden to cross regions
24-27/12 - red zone
28-30/12 - orange zone
25/12,26/12,1/1 forbidden to leave own municipality
31/12-3/1 - red zone
4/1 - orange zone
5-6/1 - red zone
7-8/1 - yellow zone
9-10/1 - orange zone
11/1/2021 - yellow zone
17/1/2021 - entire Piedmont in orange zone
1/2/2021 - yellow zone
1/3/2021 - orange zone
15/3/2021 - entire Piedmont in red zone
12/4/2021 - orange zone
26/4/2021 - yellow zone